{
	"name": "web-gl-display",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"sourceRoot": "libs/web-gl-display/src",
	"projectType": "library",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@nx/js:tsc",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/libs/web-gl-display",
				"main": "libs/web-gl-display/src/index.ts",
				"tsConfig": "libs/web-gl-display/tsconfig.lib.json",
				"assets": ["libs/web-gl-display/*.md"]
			}
		}
	}
}
