{
	"sourceRoot": "apps/lundin-e2e/src",
	"projectType": "application",
	"architect": {
		"e2e": {
			"builder": "@nrwl/cypress:cypress",
			"options": {
				"cypressConfig": "apps/lundin-e2e/cypress.json",
				"devServerTarget": "lundin:serve"
			},
			"configurations": {
				"production": {
					"devServerTarget": "lundin:serve:production"
				}
			}
		},
		"lint": {
			"builder": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": ["apps/lundin-e2e/**/*.{js,ts}"]
			},
			"outputs": ["{options.outputFile}"]
		}
	},
	"tags": [],
	"implicitDependencies": ["lundin"]
}
