{
	"name": "lundin",
	"$schema": "../../node_modules/nx/schemas/project-schema.json",
	"projectType": "application",
	"prefix": "lundin",
	"sourceRoot": "apps/lundin/src",
	"tags": [],
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"outputs": ["{options.outputPath}"],
			"options": {
				"outputPath": "dist/apps/lundin",
				"index": "apps/lundin/src/index.html",
				"main": "apps/lundin/src/main.ts",
				"polyfills": ["zone.js"],
				"tsConfig": "apps/lundin/tsconfig.app.json",
				"inlineStyleLanguage": "scss",
				"assets": [
					{
						"glob": "**/*",
						"input": "apps/lundin/src"
					}
				],
				"styles": ["apps/lundin/src/styles.scss"],
				"scripts": []
			},
			"configurations": {
				"production": {
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "2mb",
							"maximumError": "5mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "6kb",
							"maximumError": "10kb"
						}
					],
					"outputHashing": "all"
				},
				"development": {
					"buildOptimizer": false,
					"optimization": false,
					"vendorChunk": true,
					"extractLicenses": false,
					"sourceMap": true,
					"namedChunks": true
				}
			},
			"defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
			"configurations": {
				"production": {
					"buildTarget": "lundin:build:production"
				},
				"development": {
					"buildTarget": "lundin:build:development"
				}
			},
			"defaultConfiguration": "development",
			"options": {
				"proxyConfig": "apps/lundin/proxy.conf.json"
			}
		},
		"extract-i18n": {
			"executor": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"buildTarget": "lundin:build"
			}
		},
		"lint": {
			"executor": "@nx/eslint:lint"
		},
		"test": {
			"executor": "@nx/jest:jest",
			"outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
			"options": {
				"jestConfig": "apps/lundin/jest.config.ts"
			}
		},
		"serve-static": {
			"executor": "@nx/web:file-server",
			"options": {
				"buildTarget": "lundin:build",
				"spa": true
			}
		}
	}
}
