{
	"projectType": "application",
	"sourceRoot": "apps/lundin/src",
	"prefix": "lundin",
	"targets": {
		"build": {
			"executor": "@angular-devkit/build-angular:browser",
			"options": {
				"outputPath": "dist/apps/lundin",
				"index": "apps/lundin/src/index.html",
				"main": "apps/lundin/src/main.ts",
				"polyfills": "apps/lundin/src/polyfills.ts",
				"tsConfig": "apps/lundin/tsconfig.app.json",
				"aot": true,
				"assets": [
					"apps/lundin/src/favicon.ico",
					"apps/lundin/src/assets"
				],
				"styles": ["apps/lundin/src/styles.scss"],
				"scripts": ["node_modules/marked/marked.min.js"]
			},
			"configurations": {
				"production": {
					"fileReplacements": [
						{
							"replace": "apps/lundin/src/environments/environment.ts",
							"with": "apps/lundin/src/environments/environment.prod.ts"
						}
					],
					"outputHashing": "all",
					"budgets": [
						{
							"type": "initial",
							"maximumWarning": "2mb",
							"maximumError": "5mb"
						},
						{
							"type": "anyComponentStyle",
							"maximumWarning": "6kb",
							"maximumError": "10kb"
						}
					]
				},
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
			},
      "defaultConfiguration": "production"
		},
		"serve": {
			"executor": "@angular-devkit/build-angular:dev-server",
      "defaultConfiguration": "development",
			"options": {
				"proxyConfig": "apps/lundin/proxy.conf.json"
			},
			"configurations": {
				"production": {
					"browserTarget": "lundin:build:production"
				},
        "development": {
          "browserTarget": "lundin:build:development"
        }
			}
		},
		"extract-i18n": {
			"builder": "@angular-devkit/build-angular:extract-i18n",
			"options": {
				"browserTarget": "lundin:build"
			}
		},
		"lint": {
			"builder": "@nrwl/linter:eslint",
			"options": {
				"lintFilePatterns": [
					"apps/lundin/src/**/*.ts",
          "apps/appliname/**/*.html"
				]
			}
		},
		"test": {
			"builder": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/lundin"],
			"options": {
				"jestConfig": "apps/lundin/jest.config.ts",
				"passWithNoTests": true
			}
		}
	},
	"schematics": {
		"@schematics/angular:component": {
			"style": "scss"
		}
	},
	"tags": []
}